@Metadata.layer: #CORE

@UI: { headerInfo: { typeName:       'Employee',
                     typeNamePlural: 'Employees',
                     title: { type: #STANDARD,
                              value: 'ENumber' } } }

annotate view ZC_EMPLOYEE_0631 with
{
  @EndUserText.label: 'ENumber'
  @UI.facet: [ { label: 'General Information',
                    id: 'GeneralInfo',
               purpose: #STANDARD,
              position: 10 ,
                  type: #IDENTIFICATION_REFERENCE } ]

  @UI: { lineItem: [{ position: 10 , label: 'ENumber', importance: #HIGH } ],
         identification: [{ position: 10, label: 'ENumber' }],
         selectionField: [{  position: 10 } ]  }
  ENumber;

  @EndUserText.label: 'EName'
  @UI: { lineItem: [{ position: 20 , label: 'EName', importance: #HIGH } ],
         identification: [{ position: 20, label: 'EName' }],
         selectionField: [{  position: 20 } ]  }
  EName;

  @EndUserText.label: 'EDepartment'
  @UI: { lineItem: [{ position: 30 , label: 'EDepartment', importance: #MEDIUM } ],
         identification: [{ position: 30, label: 'EDepartment' }],
         selectionField: [{  position: 30 } ]  }
  EDepartment;

  @EndUserText.label: 'Status'
  @UI: { lineItem: [{ position: 40 , label: 'Status', importance: #MEDIUM } ],
         identification: [{ position: 40, label: 'Status' }],
         selectionField: [{  position: 40 } ]  }
  Status;

  @EndUserText.label: 'JobTitle'
  @UI: { lineItem: [{ position: 50 , label: 'JobTitle', importance: #MEDIUM } ],
         identification: [{ position: 50, label: 'JobTitle' }],
         selectionField: [{  position: 50 } ]  }
  JobTitle;

  @EndUserText.label: 'StartDate'
  @UI: { lineItem: [{ position: 60 , label: 'StartDate', importance: #LOW } ],
       identification: [{ position: 60, label: 'StartDate' }] }
  StartDate;

  @EndUserText.label: 'EndDate'
  @UI: { lineItem: [{ position: 70 , label: 'EndDate', importance: #LOW } ],
         identification: [{ position: 70, label: 'EndDate' }] }
  EndDate;

  @EndUserText.label: 'Email'
  @UI: { lineItem: [{ position: 80 , label: 'Email', importance: #LOW } ],
         identification: [{ position: 80, label: 'Email' }] }
  Email;

  @EndUserText.label: 'MNumber'
  @UI: { lineItem: [{ position: 90 , label: 'MNumber', importance: #LOW } ],
         identification: [{ position: 90, label: 'MNumber' }] }
  MNumber;

  @EndUserText.label: 'MName'
  @UI: { lineItem: [{ position: 100 , label: 'MName', importance: #LOW } ],
         identification: [{ position: 100, label: 'MName' }] }
  MName;

  @EndUserText.label: 'MDepartment'
  @UI: { lineItem: [{ position: 110 , label: 'MDepartment', importance: #LOW } ],
         identification: [{ position: 110, label: 'MDepartment' }] }
  MDepartment;

  @UI.hidden: true
  LocalCreatedBy;

  @UI.hidden: true
  LocalCreatedAt;

  @UI.hidden: true
  LocalLastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.hidden: true
  LastChangedAt;
}