managed implementation in class ZBP_R_EMPLOYEE_0631 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_EMPLOYEE_0631 alias ZrEmployee0631
persistent table ZEMPLOYEE_0631
extensible
draft table ZEMPLOYEE_0631_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   ENumber,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   ENumber;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZEMPLOYEE_0631 corresponding extensible
  {
    ENumber = e_number;
    EName = e_name;
    EDepartment = e_department;
    Status = status;
    JobTitle = job_title;
    StartDate = start_date;
    EndDate = end_date;
    Email = email;
    MNumber = m_number;
    MName = m_name;
    MDepartment = m_department;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}